<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            height: 5000px;
            width: 100vw;
            display: flex;
            justify-content: center;
            background-color: rgb(99, 216, 152);
        }
        #parent {
            height: 5000px;
            width: 1000px;
            /* border: 1px solid; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        /* header part */
        #head {
            height: 60px;
            width: 1000px;
            /* border: 1px solid black; */
        }
        #heading {
            display: flex;
            text-decoration: underline;
            letter-spacing: 5px;
            font-weight: 600;
            margin-left: 5px;
        }
        #I {
            padding-top: 10px;
            color: red;
            font-size: 40px;
        }
        #T {
            font-size: 25px;
            padding-top: 25px;
        }
        #nav {
            height:50px;
            width: 1000px;
            /* border: 1px solid; */
            display: flex;
            align-items: center;
        }
        ul li {
            display: inline-block;
            margin-left: 50px;
        }
        ul li a {
            text-decoration: none;
            color: black;
            font-weight: 700;
        }
        ul {
            margin-left: 600px;
            /* border: 1px solid; */
        }

        /* middle part */
        .ch {
            height: 460px;
            width: 1000px;
            /* border: 1px solid; */
            border-radius: 10px;
        }
        .ch1 {
            height: 460px;
            width: 1000px;
            /* border: 1px solid; */
            border-radius: 10px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        #child1{
            background-image: linear-gradient(to right,rgba(145, 145, 243, 0.6), rgba(68, 157, 240, 0.4));
        }
        #child2{
            background-image: linear-gradient(to right,rgba(248, 193, 105, 0.9),rgba(248, 193, 105, 0.9), rgba(245, 150, 109, 0.8),rgba(239, 126, 77, 0.9));
        }
        #child3{
            background-image: linear-gradient(to right,rgb(241, 175, 118,0.5),rgb(249, 157, 157,0.5),rgba(44, 167, 163, 0.872));
        }
        #child4{
            background-image: linear-gradient(to right,rgba(225, 160, 75, 0.8),rgba(224, 126, 84, 0.7),rgba(128, 66, 40, 0.9));
        }
        #child5{
            background-image: linear-gradient(to right,rgba(140, 75, 226, 0.8),rgba(135, 101, 183, 0.6),rgba(227, 127, 222, 0.6), rgba(216, 96, 138, 0.7));
        }
        #child6{
            background-image: linear-gradient(to right,rgba(38, 136, 84, 0.3),rgba(112, 179, 139, 0.5),rgba(207, 55, 91, 0.4),rgba(207, 55, 91, 0.7));
        }
        #child7{
            background-image: linear-gradient(to right,rgba(209, 63, 131,0.9),rgb(248, 128, 230),rgba(224,207,182,0.9));
        }
        #child8{
            background-image: linear-gradient(to right,rgb(92, 181, 237),rgb(135, 206, 250),rgba(224, 207,182,0.9));
        }
        #child9{
            background-image: linear-gradient(to right, rgba(255, 187, 61, 0.911), rgb(207, 176, 120),rgba(224, 207,182,0.9));
        }
       
        .title {
            height: 70px;
            width: 1000px;
            /* border: 1px solid; */
            display: flex;
            align-items: center;
        }
        .t1 {
            height: 50px;
            font-size: 25px;
            margin-left: 15px;
            /* border: 1px solid; */
            line-height: 40px;
            font-weight: 900;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .cont {
            display: flex;
            justify-content: center;
        }
        .img {
            height: 390px;
            width: 440px;
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
        }
        .info {
            height: 390px;
            width: 440px;
            /* border: 1px solid; */
            flex-basis: 550px;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        #i1 {
            height: 360px;
            width: 410px;
            /* border: 1px solid; */
            background-image: url(./varanasi.jpg);
            border-radius: 10px;
        }
        #info1 {
            height: 380px;
            width: 510px;
            /* border: 1px solid; */
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        #i2 {
            height: 360px;
            width: 410px;
            /* border: 1px solid; */
            background-image: url(./jaisalmer.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
        }
        #i3 {
            height: 360px;
            width: 410px;
            /* border: 1px solid; */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
        }
        #gm {
            border-radius: 10px;
        }

        /* footer part */
        #foot{
            height: 100px;
            width: 900px;
            /* border: 1px solid black; */
            display: flex;
        }
        #line{
            height: 5px;
            width: 800px;
            /* border: 1px solid black; */
            position: absolute;
            margin-top: 15px;
            font-weight: 700;
            font-size: 30px;
            z-index: 1;
        }
        #title2{
            height: 90px;
            width: 400px;
            /* border: 1px solid black; */
            display: flex;
            margin-left: 200px;
            /* margin-top: 5px; */
        }
        #i{
            height: 90px;
            width: 50px;
            /* border: 1px solid black; */
            color: red;
            line-height: 60px;
            font-size: 120px;
        }
        #t{
            height: 40px;
            width: 400px;
            /* border: 1px solid black; */
            letter-spacing: 7px;
            font-weight: 600;
            font-size: 35px;
            margin-top: 40px;
            margin-left: 5px;
        }
        #pvt{
            height: 20px;
            width: 200px;
            /* border: 1px solid black; */
            margin-top: 60px;
            margin-left:10px;
        }
    </style>
</head>

<body>
    <main>
        <div id="parent">

            <!-- header -->

            <div id="head"> 
                <div id="heading">
                    <div id="I">I</div>
                    <div id="T">ndiaTourism</div>
                </div>
            </div>

            <div id="nav">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">TRAVEL</a></li>
                    <li><a href="">TRAVEL</a></li>
                </ul>
            </div>


            <!-- middle part -->
            
            <div id="child1" class="ch">
                <div class="title">
                    <div class="t1">
                        <p>The Holy City of Varanasi</p>
                    </div>
                </div>
                <div class="cont">
                    <div class="img">
                        <div id="i1"></div>
                    </div>
                    <div class="info">
                        <div id="info1">Dating back to the 8th century BC, Varanasi is one of the oldest still inhabited
                            cities in the world. A major pilgrimage center for Hindus, this holy city has long been
                            associated with the mighty Ganges River, one of the faith's most important religious
                            symbols.
                            <br><br>
                           <a href="#">Varanasi offers many reasons to visit</a>, not least of them the chance to explore the <b>Old
                            Ouarter</b> adjacent to the Ganges where you'll find the <b>Kashi Vishwanath Temple,</b> built in 1780.
                            The New Vishwanath Temple with its seven separate temples is also os interest.
                            <br><br>
                            Bathing in the Ganges is of great importance to Hindus, and numerous location known as
                            "ghats" feature stairways leading to the water where the faithful bathe before prayers. The
                            largest are <b>Dasashvamedh Ghat</b> and <b>Assi Ghat.</b> The latter, at the confluence of the Ganges and
                            Asi rivers, is considered particularly holy.
                        </div>
                    </div>
                </div>
            </div>


            <div id="child2" class="ch">
                <div class="title">
                    <div class="t1">
                        <p>The Golden City: Jaisalmer</p>
                    </div>
                </div>
                <div class="cont">
                    <div class="img">
                        <div id="i2"></div>
                    </div>
                    <div class="info">
                        <div id="info1">So named for the yellow sandstone used in most of its buildings, the Golden City
                            of Jaisalmer is an oasis of splendid old architecture that rises from the sand dunes of the
                            Thar Desert. Once a strategic outpost, today the city is filled with splendid old mansions;
                            magnificent gateways; and the massive Jaisalmer Fort, also known as the Golden Fort, a
                            daunting 12th-century structure that rises high above the town.
                            <br><br>
                            In addition to its palaces, temples, and fine old homes, the fortress boasts 99 bastions
                            along with massive gates leading to its main courtyard where you'll fing the
                            seven-story-tall Maharaja's Palace. Started in the early 1500s and added to by successive
                            rulers right up until the 19th century, the palace offers sections open to the public,
                            including areas beautifully decorated with tiles fron Italy and China, and intricately
                            carved stone doors.
                        </div>
                    </div>
                </div>
            </div>


            <div id="child3" class="ch">
                <div class="title">
                    <div class="t1">
                        <p>Mumbai: The Gateway of India</p>
                    </div>
                </div>
                <div class="cont">
                    <div class="img">
                        <div id="i3"><img src="./gateway-india.jpg" alt="" id="gm" height="360" width="410"></div>
                    </div>
                    <div class="info">
                        <div id="info1">Standing an impressive 26 meters tall and overlooking the Arabian Sea, the
                            Iconic Gateway of India is a must-see when in Mumbai. Built to commemorate the arrival if
                            King George V and his wife Queen Mary in 1911, this stunning piece of architecture was
                            opened with much pomp and ceremony in 1924 and was, for a while, the tallest structure in
                            the city.
                            <br><br>
                            Constructed entirely of yellow basalt and concrete and notable for its Indo-Saracenic
                            design, the Gateway of India was also the scene of a rather less jubilant procession of
                            British soldiers in 1948 when India gained its independence. These days, the huge archway
                            provides a stunning backdrop that is as popular among locals as it is tourists.
                        </div>
                    </div>
                </div>
            </div>


            <div id="child4" class="ch1">
                <div class="title">
                    <div class="t1">
                        <p>The Beaches of Goa</p>
                    </div>
                </div>
                <div class="cont">
                    <div class="img">
                        <div id="i4"><img src="./goa-beaches.jpg" alt="" id="gm" height="360" width="410"></div>
                    </div>
                    <div class="info">
                        <div id="info1">Long known within India as the "go-to" destination for those seeking a great
                            beach holiday, Goa's beautiful western coastline, overlooking the Arabian Sea, has only
                            recently been discovered by tourists from overseas. Goa's more than 60 miles of coastline is
                            home to some of the world's loveliest beaches, each with their own particular appeal.
                            <br><br>
                            For those looking for peace and quiet, isolated Agonda Beach is a good choice, while
                            Calangute Beach is by far the most commercial amd crowded. For those in search oof posh
                            resorts, yoga gateways, and spa vacations, the beaches of Mandrem, Morjim, and Ashwem are
                            fashionable among wealthy Indians and Westerners alike. Palolem is another one of Goa's
                            popular beaches in a beautiful setting.
                            <br><br>
                            While in Goa, be sure to visit the Bhagwan Mahavir Wildlife Sanctuary. This superb
                            attraction is home to thick forests and plenty of fauna, including deer, monkeys, elephants,
                            leopards, tigers, and black panthers, as well as India's famous king cobras, and some 200
                            species of birds.
                            <br><br>
                            Also worth a visit is Divar Island, accessed by ferry from Old Goa. Highlights include
                            Piedade, a typical Goan village and home to the Church of Our Lady of Compassion with its
                            interesting stucco work, Baroque plaster decorations, and altars, as well as stunning views
                            of the surrounding countryside.
                        </div>
                    </div>
                </div>
            </div>


            <div id="child5" class="ch1">
                <div class="title">
                    <div class="t1">
                        <p>The Ellora Caves, Aurangabad</p>
                    </div>
                </div>
                <div class="cont">
                    <div class="img">
                        <div id="i5"><img src="./ellora-caves.jpg" alt="" id="gm" height="360" width="410"></div>
                    </div>
                    <div class="info">
                        <div id="info1">The famous monumental Ellora Caves were built between the 5th and 10th centuries
                            by Buddhist, Jain, and Hindu monks, and make for an excellent excursion from Mumbai, some
                            300 kilometers to the west.
                            <br><br>
                            Now a UNESCO World Heritage Site, this remarkable collection of 34 carved monasteries,
                            chapels, and temples – 12 of them Buddhist, 17 Hindu, and five belonging to the Jain faith –
                            were built in close proximity to each other, a reflection of the religious tolerance that
                            existed during this period of Indian history.
                            <br><br>
                            Of the Buddhist monastery caves, highlights include a number of shrines featuring carvings
                            of Buddha and saints dating from the 5th to 7th centuries, as well as the stunning
                            Carpenter's Cave, considered one of the finest in India.
                            <br><br>
                            The Hindu caves are much more complex and were carved from the top down, so scaffolding was
                            not necessary. Of these, the best is the Kailasa Temple, an enormous rock-cut temple
                            representing Mount Kailasa and requiring the removal of 200,000 tons of rock.
                        </div>
                    </div>
                </div>
            </div>


            <div id="child6" class="ch1">
                <div class="title">
                    <div class="t1">
                        <p>Mehrangarh Fort, Jodhpur</p>
                    </div>
                </div>
                <div class="cont">
                    <div class="img">
                        <div id="i6"><img src="./Jodhapur.jpg" alt="" id="gm" height="360" width="410"></div>
                    </div>
                    <div class="info">
                        <div id="info1">Dominating the old city of Jodhpur, the massive Mehrangarh Fort, one of the
                            largest fortifications in India, was built in the 15th century to safeguard the people of
                            the famous "Blue City." Jodhpur is still known by this name, which is derived from its
                            indigo-colored houses, painted blue to deflect the heat.
                            <br><br>
                            Built on top of a towering outcrop, Mehrangarh is an amazing feat of construction, its
                            massive walls all but impenetrable. Access is via one of seven splendid gates, including
                            Jaya Pol and Fateh Pol (the latter still bears scars from cannon attacks).
                            <br><br>
                            Highlights of a visit include exploring the fort's fascinating network of courtyards and
                            palaces, as well as a museum housing a splendid collection of artifacts related to the
                            Maharajas. Be sure to spend time in the historic center of Jodhpur itself, famous for its
                            eight city gates, a lovely old clock tower, and numerous bazaars selling everything from
                            vegetables to sweets, spices, and handicrafts.
                        </div>
                    </div>
                </div>
            </div>


            <div id="child7" class="ch1">
                <div class="title">
                    <div class="t1">
                        <p>The Ganges River</p>
                    </div>
                </div>
                <div class="cont">
                    <div class="img">
                        <div id="i7"><img src="./ganges-river.jpg" alt="" id="gm" height="360" width="410"></div>
                    </div>
                    <div class="info">
                        <div id="info1">The Ganges River, or "Ganga" after the Hindu goddess, has long been one of
                            India's most revered natural wonders. It's also one of the country's leading attractions,
                            drawing crowds of Indian nationals to partake in its religious ceremonies, as well as
                            tourists to enjoy the splendor of this mighty river.
                            <br><br>
                            While there are a number of cities dotted along the river, it's to the city of Varanasi that
                            most tourists will travel to experience the Ganges and the cultural attractions that have
                            sprung up along its banks. Although relatively small by Indian standards – its population is
                            around 1.2 million people – the city is chock-full of temples and other important religious
                            sites, many of them focused on worship of (or on) the Ganges.
                            <br><br>
                            Numerous "ghats" are set along the river banks, making it easy for worshippers and tourists
                            alike to get up close. Made up of sometimes steep steps leading directly into the water,
                            there are in fact 88 of these entry points to the Ganges. While most are many centuries old,
                            they were extensively reconstructed and improved in the 1700s, and with their often vibrant,
                            colorful ceremonies and celebrations are some of the most beautiful places to photograph in
                            India.
                            <br><br>
                            If you've time, opt for one of the Ganges river tours available in the city from any one of
                            the ghats. The most memorable are the early morning sunrise cruises. Top the experience by
                            purchasing one of the small, floating offerings available from a vendor and set it off down
                            the river (camera at the ready, of course).
                        </div>
                    </div>
                </div>
            </div>


            <div id="child8" class="ch1">
                <div class="title">
                    <div class="t1">
                        <p>The Mysore Palace</p>
                    </div>
                </div>
                <div class="cont">
                    <div class="img">
                        <div id="i8"><img src="./mysore-palace.jpg" alt="" id="gm" height="360" width="410"></div>
                    </div>
                    <div class="info">
                        <div id="info1">The sprawling city of Mysore is a delight to explore thanks to its eclectic mix
                            of fine old colonial architecture; regal Indian palaces; and lush, well-manicured gardens.
                            While those inclined towards shopping will enjoy spending time in the city's famous silk and
                            sandalwood bazaars, the main attraction is magnificent Mysore Palace.
                            <br><br>
                            Completely rebuilt in 1897 after a devastating fire, this beautiful three-storied palace
                            features highlights such as its elegant square towers and domes; the many ornate ceilings
                            and pillars in Durbar Hall; and the splendid Marriage Pavilion, with its glazed floor tiles,
                            stunning stained glass, artworks, and displays of jewelry. It's also where, on special
                            occasions, the exquisite Golden Throne is exhibited.
                            <br><br>
                            For a real treat, be sure to catch one of the splendid light displays held each Sunday and
                            during holidays, when the palace is illuminated by more than 90,000 lights. A fun way to
                            explore the palace's massive grounds and gardens is as part of a cycle tour, available free
                            once inside.
                        </div>
                    </div>
                </div>
            </div>


            <div id="child9" class="ch1">
                <div class="title">
                    <div class="t1">
                        <p>Mahabodhi Temple, Bodhgaya</p>
                    </div>
                </div>
                <div class="cont">
                    <div class="img">
                        <div id="i9"><img src="./Bodhgaya.jpg" alt="" id="gm" height="360" width="410"></div>
                    </div>
                    <div class="info">
                        <div id="info1">Bodhgaya, considered the world's holiest Buddhist site, attracts thousands of
                            visitors each year, all drawn to participate with the resident monks in meditation and
                            prayer.
                            <br><br>
                            The focal point of this place of pilgrimage is stunning Mahabodhi Temple, built next to the
                            very spot where Buddha came to Enlightenment and formulated his philosophy on life.
                            Constructed in the 6th century and restored numerous times since, the temple is topped with
                            a beautiful pyramidal spire and houses a large gilded statue of Buddha.
                            <br><br>
                            Also of interest is the site's pipal tree, a descendant of the original bodhi tree where
                            Buddha meditated for seven days after the Enlightenment, said to be among the oldest and
                            most venerated trees in the world (you'll know you've found it when you spot the red
                            sandstone slab marking the spot).
                        </div>
                    </div>
                </div>
            </div>


       <!-- footer -->
        <div id="foot">
            <div id="line">
                <hr>
            </div>
            <div id="pvt">2022Indiatourism.com Pvt.Ltd</div>
            <div id="title2">
                <div id="i">I</div>
                <div id="t">ndiaTourism</div>
            </div>
        </div>

    </div>
</main>
</body>
</html>